@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhGq3-OXg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
}

body {
    font-family: "Roboto Mono", monospace;
    background-color: rgba(201, 223, 212, 0.041);
}

main, body, h1 {
    background-size: cover;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    justify-content: center;    
}

h1, h2, h3 {
    display: flex;
}

h1, h2, h3, main {
    background-attachment: fixed;
}

h1, h2, h3 {
    align-items: center;
}

h2, h3, p, .grid-item {
    text-align: center;
}

main {
    background-image: url(https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_960_720.jpg);
}

h1 {
    height: 100vh;
    width: 100%;
    color: white;
    font-size: 10rem;
    border-radius: 200px 0;    
    background-image: url(https://image.freepik.com/free-vector/brick-wall-realistic_1284-4683.jpg);
    background-blend-mode: darken;
}

section {
    width: 90%;
    margin: 0 5%;
    border-radius: 60px 0 0 0;
    padding-top: 45px;
}

h2 {
    border-radius: 200px 0;
    background-color: #3a5aa0;
    color: white;
    height: 4rem;
    position: sticky;
    top: 1px;
    z-index: 1;
}

h3 {
    border-radius: 20px;
    color: white;
    height: 2.8rem;
    width:100%;
    background-color: #d7493c;
    font-size: 1rem;
}

p {
    line-height: 1.5rem;
}

.grid-item {
    list-style-type: none;
    margin: 2%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 15px 10px 20px rgba(37, 36, 36, 0.719);
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px 0px rgba(255, 255, 255, 0.918);
}

.grid-item {
    font-size:1.1rem;
    padding: 0rem;
    
}

#grid-floats p {
    float: left;
    padding: 1rem;
    clear: both;
    overflow: visible;
}

#grid-floats img {
    float: none;
}

#grid-floats img {
    margin: 10% 0 5% 0;
    width: 75%;
}

#grid-flex li {
    flex-direction: column;
    align-items: center;  
    display: flex;
}

#grid-flex img {
    margin: 10%;
    width: 100%;
    padding: 1rem;
}

#grid-flex p {
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    section {
        width: 100%;
        margin: 0;
        padding: 0 1%;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }

    li:first-child {
        grid-column: 1 / 3;
    }
    
    #grid-floats p {
        padding: 10px;
        clear: both;
        font-size: 1rem;
    }
    
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px 20px;
    }

    #grid-floats p {
        padding: 1rem;
    }
    
    .grid-item:nth-child(3n + 0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n + 1) {
        grid-column: 3 / 5;
    }

    .grid-item:nth-child(3n + 2) {
        grid-column: 5 / 7;
    }
     
    .grid-item:first-child {
        grid-column:1 / 4 ;
    }
    
    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
    

    .grid-item {
        width: 100%;
    }
}

/* The same alignment via "grid-template-area" */
/* @media only screen and (min-width: 600px) and (max-width: 1024px) {
    #grid-floats, #grid-flex {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px 40px;
        grid-template-areas:
            "first first first second second second"
            "third third forth forth fifth fifth"
            "sixth sixth seventh seventh eighth eighth"
            "ninth ninth tenth tenth eleventh eleventh"
            "twelfth twelfth thirteenth thirteenth forteenth forteenth";
    }


    #grid-floats p {
        padding: 1rem;
    }
     
    .grid-item:first-child {
        grid-area: first;
    }
    
    .grid-item:nth-child(2) {
        grid-area: second;
    }
    
    .grid-item:nth-child(3) {
         grid-area: third;
    }
    
    .grid-item:nth-child(4) {
        grid-area: forth;
    }  
        
    .grid-item:nth-child(5) {
         grid-area: fifth;
    }
    
    .grid-item:nth-child(6) {
        grid-area: sixth;
     }
    
    .grid-item:nth-child(7) {
        grid-area: seventh;
    }
    
    .grid-item:nth-child(8) {
        grid-area: eighth;
    }
    
    .grid-item:nth-child(9) {
        grid-area: ninth;
    }

    .grid-item:nth-child(10) {
        grid-area: tenth;
    }

    .grid-item:nth-child(11) {
        grid-area: eleventh;
    }

    .grid-item:nth-child(12) {
        grid-area: twelfth;
    }

    .grid-item:nth-child(13) {
        grid-area: thirteenth;
    }

    .grid-item:nth-child(14) {
        grid-area: forteenth;
    }

    .grid-item {
        width: 100%;
    }
} */

@media only screen and (min-width: 1024px) {
    
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px 40px;
    }

    li:first-child {
        grid-column: 1 / 3;
    }
    
    .grid-item:first-child img {
        width: 50%; 
    }
}
